fn is_prime(n: u32) -> bool {
    if n < 2 {
        return false;
    }
    for i in 2..=(n as f64).sqrt() as u32 {
        if n % i == 0 {
            return false;
        }
    }
    true
}

fn print_primes_up_to_n(n: u32) {
    for i in 1..=n {
        if is_prime(i) {
            print!("{} ", i);
        }
    }
}

fn main() {
    let mut input = String::new();
    println!("Enter a number: ");
    std::io::stdin().read_line(&mut input).expect("Failed to read line");
    let n: u32 = input.trim().parse().expect("Invalid input. Please enter a valid integer.");
    print_primes_up_to_n(n);
}
