/* styles.css */

.container {
    background-image: url(''); /* Add background image path */
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        padding-top:10px;
        padding-left:-100px;
        padding-right: 100;
        background-color: #0B0B21;
        margin:-10px;
        row-span
    }
}

.menu-icon {
    width: 40px;
}

.social-icons img {
    width: 40px;
    margin-right: 10px;
    padding: 0.5px;
}

h1 {
    color: white;
    font-size: 3em;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap:0px; /* Adjust spacing between products */
    margin: 100px; /* Add margin around the entire grid */
    padding: 0px; /* Add padding inside the grid */
}

.product {
    background-color: #0B0B21;
    padding: 0px;
    margin:20px;
    margin-left: 70px;
    
   width:200px;
    border-radius: 8px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: 100px;
    
    border-radius: 4px;
}

.product p, .product span {
    color: white;
    font-size: 14px;
    margin: 0px 0;
}
